==20947==ERROR: AddressSanitizer: heap-use-after-free on address 0x60600005b7e8 at pc 0x55555566f2c2 bp 0x7fffffffca70 sp 0x7fffffffca68
READ of size 8 at 0x60600005b7e8 thread T0
    #0 0x55555566f2c1 in mainGameScene(SDL2pp::Renderer&, SDL_Event*) /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../gameScenes.cpp:105:9
    #1 0x55555563d236 in main /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../main.cpp:37:17
    #2 0x7ffff7889d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7ffff7889e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55555557cad4 in _start (/home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/ppt+0x28ad4) (BuildId: 62d0143ac3f5afab7f8932deb71241d7cdd06e1f)

0x60600005b7e8 is located 40 bytes inside of 64-byte region [0x60600005b7c0,0x60600005b800)
freed by thread T0 here:
    #0 0x55555563af4d in operator delete(void*) (/home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/ppt+0xe6f4d) (BuildId: 62d0143ac3f5afab7f8932deb71241d7cdd06e1f)
    #1 0x55555564ba7c in std::__new_allocator<std::function<void (unsigned long, unsigned long)>*>::deallocate(std::function<void (unsigned long, unsigned long)>**, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/new_allocator.h:158:2
    #2 0x55555564ba54 in std::allocator_traits<std::allocator<std::function<void (unsigned long, unsigned long)>*> >::deallocate(std::allocator<std::function<void (unsigned long, unsigned long)>*>&, std::function<void (unsigned long, unsigned long)>**, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/alloc_traits.h:496:13
    #3 0x55555564b3c7 in std::_Vector_base<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::_M_deallocate(std::function<void (unsigned long, unsigned long)>**, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:387:4
    #4 0x55555564a92c in void std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::_M_realloc_insert<std::function<void (unsigned long, unsigned long)>*>(__gnu_cxx::__normal_iterator<std::function<void (unsigned long, unsigned long)>**, std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> > >, std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:513:7
    #5 0x55555564a3ee in std::function<void (unsigned long, unsigned long)>*& std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::emplace_back<std::function<void (unsigned long, unsigned long)>*>(std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:123:4
    #6 0x5555556455ac in std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::push_back(std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1294:9
    #7 0x555555663b5f in Bomb::Bomb(SDL2pp::Renderer*, SDL2pp::Rect*, std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*) /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../Bomb.cpp:22:19
    #8 0x55555567686d in Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0::operator()(unsigned long, unsigned long) const /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../Bot.cpp:38:21
    #9 0x55555567608d in void std::__invoke_impl<void, Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0&, unsigned long, unsigned long>(std::__invoke_other, Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0&, unsigned long&&, unsigned long&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #10 0x555555675fc6 in std::enable_if<is_invocable_r_v<void, Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0&, unsigned long, unsigned long>, void>::type std::__invoke_r<void, Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0&, unsigned long, unsigned long>(Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0&, unsigned long&&, unsigned long&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:111:2
    #11 0x555555675e56 in std::_Function_handler<void (unsigned long, unsigned long), Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*)::$_0>::_M_invoke(std::_Any_data const&, unsigned long&&, unsigned long&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:290:9
    #12 0x555555670917 in std::function<void (unsigned long, unsigned long)>::operator()(unsigned long, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:591:9
    #13 0x55555566f309 in mainGameScene(SDL2pp::Renderer&, SDL_Event*) /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../gameScenes.cpp:105:9
    #14 0x55555563d236 in main /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../main.cpp:37:17
    #15 0x7ffff7889d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x55555563a6ed in operator new(unsigned long) (/home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/ppt+0xe66ed) (BuildId: 62d0143ac3f5afab7f8932deb71241d7cdd06e1f)
    #1 0x55555564b959 in std::__new_allocator<std::function<void (unsigned long, unsigned long)>*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/new_allocator.h:137:27
    #2 0x55555564b8e0 in std::allocator_traits<std::allocator<std::function<void (unsigned long, unsigned long)>*> >::allocate(std::allocator<std::function<void (unsigned long, unsigned long)>*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/alloc_traits.h:464:20
    #3 0x55555564b30f in std::_Vector_base<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:378:20
    #4 0x55555564a749 in void std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::_M_realloc_insert<std::function<void (unsigned long, unsigned long)>*>(__gnu_cxx::__normal_iterator<std::function<void (unsigned long, unsigned long)>**, std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> > >, std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:453:33
    #5 0x55555564a3ee in std::function<void (unsigned long, unsigned long)>*& std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::emplace_back<std::function<void (unsigned long, unsigned long)>*>(std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:123:4
    #6 0x5555556455ac in std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >::push_back(std::function<void (unsigned long, unsigned long)>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1294:9
    #7 0x5555556740d6 in Bot::Bot(std::vector<std::function<void (unsigned long, unsigned long)>*, std::allocator<std::function<void (unsigned long, unsigned long)>*> >*, std::vector<std::function<void ()>*, std::allocator<std::function<void ()>*> >*, std::vector<std::function<void (SDL_Event*)>*, std::allocator<std::function<void (SDL_Event*)>*> >*, std::vector<std::function<bool (SDL2pp::Rect*, void*)>*, std::allocator<std::function<bool (SDL2pp::Rect*, void*)>*> >*, std::vector<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*, std::allocator<std::function<void (std::function<bool (SDL2pp::Rect*)>)>*> >*, SDL2pp::Renderer*, Map*) /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../Bot.cpp:79:19
    #8 0x55555566e9ac in mainGameScene(SDL2pp::Renderer&, SDL_Event*) /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../gameScenes.cpp:79:17
    #9 0x55555563d236 in main /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../main.cpp:37:17
    #10 0x7ffff7889d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/ken/Codes/School/contests/WinterCode 2023/3-stage/builddir/../gameScenes.cpp:105:9 in mainGameScene(SDL2pp::Renderer&, SDL_Event*)
Shadow bytes around the buggy address:
  0x0c0c800036a0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c800036b0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c800036c0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c800036d0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c800036e0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
=>0x0c0c800036f0: fd fd fd fd fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c0c80003700: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c80003710: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80003720: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c80003730: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80003740: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==20947==ABORTING